<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin:0;
               padding:0;
               box-sizing: border-box;
          }
          body{
               width: 100vw;
               height: 100vh;
          }
          .container{
               width: 100px;
               height:100px;
               border:2px solid blue;
               display: grid;
               grid-template-columns: repeat(1,1fr);
               grid-template-rows: repeat(4,1fr);
               gap: 2rem;
          }
          .item {
               border: 2px solid green;
               background-color: rgb(133, 247, 139);
          }
     </style>
</head>
<body>
     <div class="container">
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
     </div>
</body>
</html>