<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* border: 10px solid black; */
        padding: 20px;
      }
      .item {
        /* border: 2px solid blue; */
        background-color: rgb(112, 112, 222);
        color: white;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header {
        /* border: 2px solid red; */
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .sidebar {
        /* border: 2px solid red; */
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .footer {
        /* border: 2px solid red; */
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item content1">Content 1</div>
      <div class="item content2">Content 2</div>
      <div class="item content3">Content 3</div>
      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
