*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.main_container{
     width: 100vw;
     height: 100vh;
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     gap:20px;
     overflow-x: hidden;
     /* font-size: ; */
}
.card_container{
     width: 100%;
     height: 100%;
     border:2px solid green;
     display:flex;
     flex-direction: column;
     padding: 10px;
}
.card_image_container{
     border:2px solid rgb(111, 111, 244);
     width: 100%;
     height:100%;
}

.card_image{
   width: 100%;
   height: 100%;  
}

.card_title_container{
     width: 100%;
     height: 100%;
     overflow-wrap: break-word;
}
p{
     text-align: start;
}
/* @media screen and (max-width: 1280px) {
     .main_container{
     grid-template-columns: repeat(2,1fr);
     }
}

@media screen and (min-width:1280px) {
     .main_container{
          grid-template-columns: repeat(3,1fr);
          }
} */