* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font: ; */
}
body {
  margin: 0;
}

html {
  font-family: Poppins;
  font-weight: 200, 400, 600;
  line-height: 1.7;
}

.container {
  /* width: 100vw; */
   /* height: 100vh; */
  max-width: 1100px;
  margin-inline: auto;

}
.layout-head{
  text-align: center;
}
.card-grid {
  border: 2px solid red;
  display: grid;
  grid-template-areas:
    ". b ."
    "a b d"
    "a c d"
    ". c .";
  gap: 30px;
}

.card {
  /* width: 30%; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;
}
p{
  color: grey;
}
.layout_image {
  width: 50px;
  height: 50px;
  margin-left: auto;
}

.supervisor {
  border-top: 5px solid teal;
  grid-area: a;
}
.team_builder {
  border-top: 5px solid red;
  grid-area: b;
}
.karma {
  border-top: 5px solid rgb(246, 204, 87);
  grid-area: c;
}
.calculator {
  border-top: 5px solid rgb(54, 182, 233);
  grid-area: d;
}

@media screen and (max-width:500px) {
  .card-grid{
    background-color:pink;
    grid-template-areas: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}